# syntax=docker/dockerfile:1.3-labs
FROM ubuntu:jammy
ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=type=secret,id=sources_list <<EOF
apt-get update -q -q
apt-get full-upgrade --yes
apt-get install --yes --no-install-recommends ca-certificates gnupg
gpg --keyserver hkps://keyserver.ubuntu.com --recv-keys df9464c8e21ac4dead2fcdc43f4b717d16d483ad
gpg --output /etc/apt/trusted.gpg.d/secret-archive.pgp --export df9464c8e21ac4dead2fcdc43f4b717d16d483ad
cp /run/secrets/sources_list /etc/apt/sources.list.d/secret.list
apt-get update -q -q
apt-get install --yes --no-install-recommends debian-cd live-build apt-utils reprepro livecd-rootfs distro-info file p7zip-full vim jq xorriso cd-boot-images-amd64
rm /etc/apt/sources.list.d/secret.list /etc/apt/trusted.gpg.d/secret-archive.pgp
EOF
